<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Hermes Distribution Repository</name>
			<url>http://swdclinx2.nam.nsroot.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://10.96.150.50:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>releases</id>
			<name>Hermes Distribution Repository</name>
			<url>http://swdclinx2.nam.nsroot.net:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>Hermes Distribution Repository</name>
			<url>http://10.96.150.50:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.citigroup.jfp.nga.demo.Application</start-class>
		<java.version>1.8</java.version>
		<ccp.cache.version>3.0.0.30</ccp.cache.version>
		<ccp.logging.version>3.0.0.29</ccp.logging.version>
		<ccp.cacheutils.version>3.0.0.14</ccp.cacheutils.version>
		<ccp.jcache.sharedcontext.version>LATEST</ccp.jcache.sharedcontext.version>
		<ccp.jcache.provider.version>LATEST</ccp.jcache.provider.version>
	</properties>
	

	<dependencies>
		<!-- <dependency>
			<groupId>com.citi.169073.ccp.btc</groupId>
			<artifactId>ccp-jcache-provider</artifactId>
			<version>${ccp.jcache.provider.version}</version>
		</dependency> -->
		<!-- <dependency>
		 <groupId>com.citi.169073.ccp.rel</groupId>
  <artifactId>ccp-authorization</artifactId>
  <version>test.legacy</version>
  <exclusions>
  	<exclusion>
  	<groupId>com.citi.169073.ccp.rel</groupId>
  <artifactId>ccp-cache</artifactId>
  	</exclusion>
  </exclusions>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.citi.169073.ccp.btc</groupId>
			<artifactId>ccp-jcache-sharedcontext</artifactId>
			<version>${ccp.jcache.sharedcontext.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ccp-jcache-provider</artifactId>
					<groupId>com.citi.169073.ccp.btc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ccp-cacheutils</artifactId>
					<groupId>com.citi.169073.ccp.btc</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>
  	<dependency>
		<groupId>de.ruedigermoeller</groupId>
		<artifactId>fst</artifactId>
		<version>2.28</version>
	</dependency>
	<!-- <dependency>
	 <groupId>com.citigroup.165242.CCP</groupId>
  <artifactId>CCPAuthorization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
	<!-- 	<dependency>
			<groupId>com.citi.169073.ccp.btc</groupId>
			<artifactId>ccp-logging</artifactId>
			<version>${ccp.logging.version}</version>
		</dependency> -->
		<dependency>
		 <groupId>com.citi.169073.ccp.rel</groupId>
  <artifactId>ccp-distributedsessioncache</artifactId>
  <version>1.3.3</version></dependency>
		<dependency>
			<groupId>tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.997</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tibco</groupId>
			<artifactId>tibcrypt</artifactId>
			<version>4.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-gemfire</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>1.6.0.M1</version>
		</dependency> -->
		<!-- http://mvnrepository.com/artifact/org.springframework.session/spring-session-data-gemfire -->
<!-- <dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session-data-gemfire</artifactId>
    <version>1.2.0.RELEASE</version>
</dependency> -->

		<!-- <dependency>
			<groupId>com.citi.169073.ccp.btc</groupId>
			<artifactId>ccp-cache</artifactId>
			<version>${ccp.cache.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.citi.169073.ccp.btc</groupId>
			<artifactId>ccp-cacheutils</artifactId>
			<version>${ccp.cacheutils.version}</version>
		</dependency> -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.28</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
			<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.11</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency> -->
		<!-- <dependency> 
			<groupId>org.springframework.cloud</groupId> 
			<artifactId>gemfire-connector</artifactId> 
			<version>1.0.0</version> 
		</dependency> -->
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.citigroup.165242.lib</groupId>
			<artifactId>JBABankRel</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.15</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.citi.169073.ccp.btc</groupId>
			<artifactId>ccp-cache</artifactId>
			<version>${ccp.cache.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.citi.169073.ccp.btc</groupId>
			<artifactId>ccp-cacheutils</artifactId>
			<version>${ccp.cacheutils.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging	</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.28</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.11</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>com.citi.169073.ccp.btc</groupId>
			<artifactId>ccp-logging</artifactId>
			<version>${ccp.logging.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
			<version>1.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.997</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tibco</groupId>
			<artifactId>tibcrypt</artifactId>
			<version>4.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.6</version>
</dependency>
<!-- http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6</version>
</dependency>

		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
              <dependency>
                     <groupId>org.springframework.cloud</groupId>
                     <artifactId>spring-cloud-dependencies</artifactId>
                     <version>Brixton.RELEASE</version>
                     <type>pom</type>
                     <scope>import</scope>
              </dependency>
          </dependencies>

	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
