ccp.gemfire.locators=vm-e981-342d.nam.nsroot.net[10334]
ccp.gemfire.session.listeners=com.citigroup.ccp.session.listener.SessionListener
ccp.gemfire.session.strategy=header
ccp.gemfire.poolSubscriptionEnabled=true
region.SSO.fstSerialization=true
#ccp.gemfire.enable=true
#ccp.gemfire.session.enabled=false
server.port=8087